LOCAL_URL=http://127.0.0.1:8000/
REMOTE_URL=http://209.97.128.126/

SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zslda

DATABASE_NAME=climbingappdatabase
DATABASE_USER=adminuser
DATABASE_PASS=adminuser-123VpxTuIrFGJ
